JWT_SECRET_KEY=grammyimportant
DB_USER=grammymusic
DB_PASS=grammymusic
DB_NAME=grammyalbumdb
GOOGLE_CLIENT_ID=988961328787-r1s5or5n5mucru20jerflnvck3prr06b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
BACKEND_URL=https://blueaura.herokuapp.com
